NODE_ENV="<production | development>"
PORT="<port number>"

DATABASE="<local mongo url>"
DATABASE_PROD="<mongo atlas url>"
DATABASE_PASSWORD="<mongo atlas DB password>"

JWT_SECRET="<any-string-which-is-atleast-32-characters-long"
JWT_EXPIRY="<jwt expiry duration in number(ms) | vercel/ms format>"
JWT_COOKIE_EXPIRY="<number of days>"

STRIPE_SECRET_KEY="<stripe secret key>"
STRIPE_WEBHOOK_SECRET="<stripe checkout webhook secret>"

#Production Mail System
SIB_EMAIL_HOST='<sendinblue email host'
SIB_EMAIL_PORT='<sendinblue email PORT'
SIB_EMAIL_USERNAME='<sendinblue email USERNAME'
SIB_EMAIL_PASSWORD='<sendinblue email PASSWORD'

#Development MAin System
EMAIL_HOST='<mailtrap email host'
EMAIL_PORT='<mailtrap email PORT'
EMAIL_USERNAME='<mailtrap email USERNAME'
EMAIL_PASSWORD='<mailtrap email PASSWORD'
